##############################
#### NEW CONTENT ELEMENTS ####
##############################
mod.wizards.newContentElement.wizardItems {
  common {
    elements {
      skeleton_text {
        iconIdentifier = skeleton-text
        title = LLL:EXT:skeleton/Resources/Private/Language/locallang.xlf:skeleton_text.label
        description = LLL:EXT:skeleton/Resources/Private/Language/locallang.xlf:skeleton_text.description
        tt_content_defValues {
          CType = skeleton_text
        }
      }
    }
    show := addToList(skeleton_text)
  }
}
