##############################
#### NEW CONTENT ELEMENTS ####
##############################
mod.wizards.newContentElement.wizardItems {
  common {
    elements {
      skeleton_card {
        iconIdentifier = skeleton-card
        title = LLL:EXT:skeleton/Resources/Private/Language/locallang_be.xlf:skeleton_card.label
        description = LLL:EXT:skeleton/Resources/Private/Language/locallang_be.xlf:skeleton_card.description
        tt_content_defValues {
          CType = skeleton_card
        }
      }
    }
    show := addToList(skeleton_card)
  }
}
