#########################
### Content Container ###
#########################

tt_content.c100 =< lib.contentElement
tt_content.c100 {
  templateName = C100
  dataProcessing.10 = B13\Container\DataProcessing\ContainerProcessor
}

tt_content.c50-50 =< lib.contentElement
tt_content.c50-50 {
  templateName = C50-50
  dataProcessing.10 = B13\Container\DataProcessing\ContainerProcessor
}

tt_content.c25-75 =< lib.contentElement
tt_content.c25-75 {
  templateName = C25-75
  dataProcessing.10 = B13\Container\DataProcessing\ContainerProcessor
}

tt_content.c75-25 =< lib.contentElement
tt_content.c75-25 {
  templateName = C75-25
  dataProcessing.10 = B13\Container\DataProcessing\ContainerProcessor
}

tt_content.c33-66 =< lib.contentElement
tt_content.c33-66 {
  templateName = C33-66
  dataProcessing.10 = B13\Container\DataProcessing\ContainerProcessor
}

tt_content.c66-33 =< lib.contentElement
tt_content.c66-33 {
  templateName = C66-33
  dataProcessing.10 = B13\Container\DataProcessing\ContainerProcessor
}

tt_content.c33-33-33 =< lib.contentElement
tt_content.c33-33-33 {
  templateName = C33-33-33
  dataProcessing.10 = B13\Container\DataProcessing\ContainerProcessor
}

tt_content.c20-80 =< lib.contentElement
tt_content.c20-80 {
  templateName = C20-80
  dataProcessing.10 = B13\Container\DataProcessing\ContainerProcessor
}

tt_content.c80-20 =< lib.contentElement
tt_content.c80-20 {
  templateName = C80-20
  dataProcessing.10 = B13\Container\DataProcessing\ContainerProcessor
}
