tt_content.skeleton_footer =< lib.contentElementWithHeader
tt_content.skeleton_footer {
  fields {
    content {
      fields {
        bodytext = TEXT
        bodytext {
          field = bodytext
          parseFunc =< lib.parseFunc_RTE
        }
        image = TEXT
        image {
          dataProcessing {
            10 = FriendsOfTYPO3\Headless\DataProcessing\FilesProcessor
            10 {
              references.fieldName = image
              as = files
              processingConfiguration {
                delayProcessing = 1
              }
            }
          }
        }
      }
    }
  }
}
