######################
#### DEPENDENCIES ####
######################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:fluid_styled_content/Configuration/TypoScript/constants.typoscript">


##############################
#### FLUID STYLED CONTENT ####
##############################
styles {
  templates {
    layoutRootPath = EXT:skeleton/Resources/Private/Layouts/ContentElements/
    partialRootPath = EXT:skeleton/Resources/Private/Partials/ContentElements/
    templateRootPath = EXT:skeleton/Resources/Private/Templates/ContentElements/
  }

  content {
    textmedia.maxW = 1280
    textmedia.maxWInText = 640
  }
}


############
### PAGE ###
############
page {
  fluidtemplate {
    layoutRootPath = EXT:skeleton/Resources/Private/Layouts/Page/
    partialRootPath = EXT:skeleton/Resources/Private/Partials/Page/
    templateRootPath = EXT:skeleton/Resources/Private/Templates/Page/
  }

  meta {
    description =
    author =
    keywords =
    viewport = width=device-width, initial-scale=1
    robots = index,follow
    apple-mobile-web-app-capable = no
  }

  tracking {
    google {
      trackingID =
      anonymizeIp = 1
    }
  }
}


##############
### CONFIG ###
##############
config {
  no_cache = 0
  removePageCss = 1
  removeDefaultJS = 1
  admPanel = 0
  prefixLocalAnchors = all
  headerComment = build by Konstantin Schneider
  sendCacheHeaders = 1
}
