######################
#### DEPENDENCIES ####
######################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:fluid_styled_content/Configuration/TypoScript/setup.typoscript">


################
#### HELPER ####
################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:skeleton/Configuration/TypoScript/Helper/DynamicContent.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:skeleton/Configuration/TypoScript/Helper/Logo.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:skeleton/Configuration/TypoScript/Helper/Svg.typoscript">


##############
#### PAGE ####
##############
page = PAGE
page {
  typeNum = 0
  shortcutIcon = EXT:skeleton/Resources/Public/Icons/favicon.ico

  10 = FLUIDTEMPLATE
  10 {
    variables {
      menuItems = TEXT
      menuItems.value = {$page.variables.menuItems}

      footerSource = TEXT
      footerSource.value = {$page.variables.footerSource}
    }

    templateName = TEXT
    templateName {
      cObject = TEXT
      cObject {
        data = pagelayout
        required = 1
        case = uppercamelcase
        split {
          token = pagets__
          cObjNum = 1
          1.current = 1
        }
      }

      ifEmpty = Default
    }

    templateRootPaths {
      0 = EXT:skeleton/Resources/Private/Templates/Page/
      1 = {$page.fluidtemplate.templateRootPath}
    }

    partialRootPaths {
      0 = EXT:skeleton/Resources/Private/Partials/Page/
      1 = {$page.fluidtemplate.partialRootPath}
    }

    layoutRootPaths {
      0 = EXT:skeleton/Resources/Private/Layouts/Page/
      1 = {$page.fluidtemplate.layoutRootPath}
    }

    dataProcessing {
      10 = files
      10 {
        references.fieldName = media
      }

      20 = menu
      20 {
        levels = 2
        includeSpacer = 1
        as = navigation
        
        dataProcessing.10 = files
        dataProcessing.10 {
          references.fieldName = media
          as = media
        }
      }

      30 = language-menu
      30 {
        languages = auto
        as = language
      }

      40 = menu
      40 {
        special = rootline
        special.range = 0|-1
        as = rootline
      }
    }
  }

  meta {
    viewport = {$page.meta.viewport}
    robots = {$page.meta.robots}
    apple-mobile-web-app-capable = {$page.meta.apple-mobile-web-app-capable}

    description = {$page.meta.description}
    description {
      override.field = description
    }

    author = {$page.meta.author}
    author {
      override.field = author
    }

    keywords = {$page.meta.keywords}
    keywords {
      override.field = keywords
    }

    og:title {
      attribute = property
      field = title
    }

    og:site_name {
      attribute = property
      data = TSFE:tmpl|setup|sitetitle
    }

    og:description = {$page.meta.description}
    og:description {
      attribute = property
      field = description
    }

    og:image {
      attribute = property
      stdWrap.cObject = FILES
      stdWrap.cObject {
        references {
          data = levelfield:-1, media, slide
        }

        maxItems = 1
        renderObj = COA
        renderObj {
          10 = IMG_RESOURCE
          10 {
            file {
              import.data = file:current:uid
              treatIdAsReference = 1
              width = 1280c
              height = 720c
            }

            stdWrap {
              typolink {
                parameter.data = TSFE:lastImgResourceInfo|3
                returnLast = url
                forceAbsoluteUrl = 1
              }
            }
          }
        }
      }
    }
  }

  includeCSSLibs {

  }

  includeCSS {
    tailwind = EXT:skeleton/Resources/Public/Out/main.bundle.css
    globals = EXT:skeleton/Resources/Public/Css/globals.css
  }

  includeJSLibs {

  }

  includeJS {

  }

  includeJSFooterlibs {

  }

  includeJSFooter {
    main = EXT:skeleton/Resources/Public/Out/main.bundle.js
    main.type = module
  }
}

################################
#### ENLARGE CLICK LIGHTBOX ####
################################
[{$styles.content.textmedia.linkWrap.lightboxEnabled} == 1]
page {
  includeCSS {
    lightbox = EXT:skeleton/Resources/Public/Css/lightbox.css
  }
  
  includeJSFooter {
    lightbox = EXT:skeleton/Resources/Public/Out/lightbox.bundle.js
  }
}
[end]


#####################################
### CUSTOM CONTENT TEMPLATE PATHS ###
#####################################
lib.contentElement {
  layoutRootPaths.20 = EXT:skeleton/Resources/Private/Layouts/ContentElements/
  partialRootPaths.20 = EXT:skeleton/Resources/Private/Partials/ContentElements/
  templateRootPaths.20 = EXT:skeleton/Resources/Private/Templates/ContentElements/
}


######################################
#### CUSTOM CONTENT TEMPLATE NAME ####
######################################
tt_content {
  skeleton_header =< lib.contentElement
  skeleton_header {
    templateName = SkeletonHeader

    dataProcessing {
      10 = files
      10 {
        if.isTrue.field = image
        references.fieldName = image
        as = files
      }
    }
  }

  skeleton_card =< lib.contentElement
  skeleton_card {
    templateName = SkeletonCard
    
    dataProcessing {
      10 = database-query
      10 {
        if.isTrue.field = tx_skeleton_content
        table = tx_skeleton_content
        pidInList.data = {field:pid}
        where.data = field:uid
        where.wrap = {#uid_foreign}=|

        dataProcessing.10 = files
        dataProcessing.10 {
          if.isTrue.field = image
          references.fieldName = image
          as = image
        }
      }

      20 = flex-form
      20 {
        if.isTrue.field = pi_flexform
        fieldName = pi_flexform
        as = flexForm
      }
    }
  }

  skeleton_accordion =< lib.contentElement
  skeleton_accordion {
    templateName = SkeletonAccordion
    
    dataProcessing {
      10 = database-query
      10 {
        if.isTrue.field = tx_skeleton_content
        table = tx_skeleton_content
        pidInList.data = {field:pid}
        where.data = field:uid
        where.wrap = {#uid_foreign}=|

        dataProcessing.10 = files
        dataProcessing.10 {
          if.isTrue.field = image
          references.fieldName = image
          as = image
        }
      }

      20 = flex-form
      20 {
        if.isTrue.field = pi_flexform
        fieldName = pi_flexform
        as = flexForm
      }
    }
  }

  skeleton_footer =< lib.contentElement
  skeleton_footer {
    templateName = SkeletonFooter
    
    dataProcessing {
      10 = database-query
      10 {
        if.isTrue.field = tx_skeleton_content
        table = tx_skeleton_content
        pidInList.data = {field:pid}
        where.data = field:uid
        where.wrap = {#uid_foreign}=|

        dataProcessing.10 = files
        dataProcessing.10 {
          if.isTrue.field = image
          references.fieldName = image
          as = image
        }
      }

      20 = flex-form
      20 {
        if.isTrue.field = pi_flexform
        fieldName = pi_flexform
        as = flexForm
      }

      30 = menu
      30 {
        levels = 2
        includeSpacer = 1
        as = navigation
        
        dataProcessing.10 = files
        dataProcessing.10 {
          references.fieldName = media
          as = media
        }
      }

      40 = files
      40 {
        if.isTrue.field = image
        references.fieldName = image
        as = files
      }
    }
  }
}


####################
#### BODY CLASS ####
####################
[traverse(page, "uid") in [1]]
page.bodyTagAdd = class="home"
[end]

[traverse(page, "uid") not in [1]]
page.bodyTagAdd = class="sequent"
[end]


################
#### CONFIG ####
################
config {
  absRefPrefix = auto
  no_cache = {$config.no_cache}
  uniqueLinkVars = 1
  pageTitleFirst = 1
  #pageTitleSeparator = |
  #pageTitleSeparator.noTrimWrap = | | |
  linkVars = L
  prefixLocalAnchors = {$config.prefixLocalAnchors}
  renderCharset = utf-8
  metaCharset = utf-8
  doctype = html5
  removePageCss = {$config.removePageCss}
  removeDefaultJS = {$config.removeDefaultJS}
  inlineStyle2TempFile = 1
  admPanel = {$config.admPanel}
  debug = 0
  contentObjectExceptionHandler = 0
  cache_period = 86400
  sendCacheHeaders = {$config.sendCacheHeaders}
  intTarget =
  extTarget = _blank
  fileTarget = _blank
  disablePrefixComment = 1
  index_enable = 1
  index_externals = 1
  index_metatags = 1
  headerComment = {$config.headerComment}
  typolinkLinkAccessRestrictedPages = 1
  typolinkLinkAccessRestrictedPages_addParams = &redirect_url=###RETURN_URL###

  // Disable Image Upscaling
  noScaleUp = 1

  // Compression and Concatenation of CSS and JS Files
  compressJs = 1
  compressCss = 1
  concatenateJs = 0
  concatenateCss = 1

  ## Header Policy
  additionalHeaders {
    10.header = Content-Security-Policy: default-src 'self'; script-src 'self'; script-src-elem 'self'; style-src 'self' 'unsafe-inline'; object-src 'none'; img-src 'self' data: https://i.ytimg.com https://i.vimeocdn.com; font-src 'self' data:; frame-src 'self' https://www.youtube-nocookie.com https://player.vimeo.com; frame-ancestors 'self';
    20.header = strict-transport-security: max-age=31536000
    30.header = X-Frame-Options: sameorigin
    40.header = X-Xss-Protection: 1; mode=block
    50.header = X-Content-Type-Options: nosniff
    60.header = Referrer-Policy: strict-origin
    70.header = Cache-control: public, max-age=31536000
  }
}
