.header {
  contain: layout;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: calc(100vh - 53px);
}
@media (min-width: 80em) {
  .header {
    min-height: calc(100vh - 66px);
  }
}
.header .content-header-wrapper {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 1.25rem;
  max-width: 100vw;
  overflow-x: hidden;
}
@media (min-width: 80em) {
  .header .content-header-wrapper {
    gap: 2.5rem;
  }
}
.header .content-header-wrapper .header-left {
  margin: 0;
}
.header .content-header-wrapper .header-right img {
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;
  min-height: 12.5rem;
  object-fit: cover;
}
@media (min-width: 80em) {
  .header .content-header-wrapper .header-right img {
    min-width: 25rem;
  }
}
.header .header-scroll-down {
  position: sticky;
  left: 0;
  bottom: 4.3125rem;
  display: grid;
  justify-items: center;
  margin: 1.6875rem 0 0;
  padding: 0.5rem 0.5rem 0;
  background-color: var(--white);
  mix-blend-mode: screen;
  z-index: 10;
}
@media (min-width: 80em) {
  .header .header-scroll-down {
    bottom: 0rem;
  }
}
.header .header-scroll-down button {
  display: grid;
  row-gap: 0.5rem;
  justify-items: center;
}
.header .header-scroll-down button .header-scroll-down-text {
  font-size: 0.75rem;
}
.header .header-scroll-down button .header-scroll-down-icon {
  width: 1.5rem;
  height: 1.5rem;
  overflow: hidden;
}
.header .header-scroll-down button .header-scroll-down-icon svg {
  animation: fadeInOut 3000ms infinite;
}
@keyframes fadeInOut {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(100%);
  }
}
