.image {
  overflow: hidden;
}
.image .image-wrapper {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-flow: dense;
  gap: 0.625rem;
}
.image .image-wrapper .grid-item {
  grid-row: span 2;
}
.image .image-wrapper .grid-item:nth-child(even) {
  grid-column: span 4;
}
.image .image-wrapper .grid-item:nth-child(odd) {
  grid-column: span 6;
}
.image .image-wrapper .grid-item:nth-child(3n) {
  grid-column: span 2;
}
.image .image-wrapper .grid-item:nth-child(4n) {
  grid-column: span 8;
}
.image .image-wrapper img {
  width: 100%;
  height: 12.5rem;
  max-width: 100%;
  border-radius: 0.5rem;
  object-fit: cover;
}
@media (min-width: 80em) {
  .image .image-wrapper img {
    height: 25rem;
  }
}
.image .image-left {
  justify-content: flex-start;
}
.image .image-center {
  justify-content: center;
}
.image .image-right {
  justify-content: flex-end;
}
