#
# TCEFORM
#
TCEFORM {
  tt_content {
    CType {
      #removeItems = image,textpic
    }

    layout {
      disabled = 1
    }

    space_before_class {
      disabled = 1
    }

    space_after_class {
      disabled = 1
    }

    frame_class {
      removeItems = ruler-before,ruler-after,indent,indent-left,indent-right

      addItems {
        grey-box = Grey Box
      }
    }

    container {
      addItems {
        container = Container
        container-xl = Container XL
      }
    }

    alignment {
      addItems {
        left = Left
        right = Right
      }
    }

    breakpoint {
      addItems {
        sm = SM
        md = MD
        lg = LG
        xl = XL
        2xl = XXL
      }
    }

    mt {
      addItems {
        0 = 0
        0\.5 = 2
        1 = 4
        1\.5 = 6
        2 = 8
        2\.5 = 10
        3 = 12
        3\.5 = 14
        4 = 16
        5 = 20
        6 = 24
        7 = 28
        8 = 32
        9 = 36
        10 = 40
        11 = 44
        12 = 48
        14 = 56
        16 = 64
        20 = 80
      }
    }

    mb {
      addItems {
        0 = 0
        0\.5 = 2
        1 = 4
        1\.5 = 6
        2 = 8
        2\.5 = 10
        3 = 12
        3\.5 = 14
        4 = 16
        5 = 20
        6 = 24
        7 = 28
        8 = 32
        9 = 36
        10 = 40
        11 = 44
        12 = 48
        14 = 56
        16 = 64
        20 = 80
      }
    }

    pt {
      addItems {
        0 = 0
        0\.5 = 2
        1 = 4
        1\.5 = 6
        2 = 8
        2\.5 = 10
        3 = 12
        3\.5 = 14
        4 = 16
        5 = 20
        6 = 24
        7 = 28
        8 = 32
        9 = 36
        10 = 40
        11 = 44
        12 = 48
        14 = 56
        16 = 64
        20 = 80
      }
    }

    pb {
      addItems {
        0 = 0
        0\.5 = 2
        1 = 4
        1\.5 = 6
        2 = 8
        2\.5 = 10
        3 = 12
        3\.5 = 14
        4 = 16
        5 = 20
        6 = 24
        7 = 28
        8 = 32
        9 = 36
        10 = 40
        11 = 44
        12 = 48
        14 = 56
        16 = 64
        20 = 80
      }
    }

    tablet_bp {
      addItems {
        sm = SM
        md = MD
        lg = LG
        xl = XL
        2xl = XXL
      }
    }

    tablet_mt {
      addItems {
        0 = 0
        0\.5 = 2
        1 = 4
        1\.5 = 6
        2 = 8
        2\.5 = 10
        3 = 12
        3\.5 = 14
        4 = 16
        5 = 20
        6 = 24
        7 = 28
        8 = 32
        9 = 36
        10 = 40
        11 = 44
        12 = 48
        14 = 56
        16 = 64
        20 = 80
      }
    }

    tablet_mb {
      addItems {
        0 = 0
        0\.5 = 2
        1 = 4
        1\.5 = 6
        2 = 8
        2\.5 = 10
        3 = 12
        3\.5 = 14
        4 = 16
        5 = 20
        6 = 24
        7 = 28
        8 = 32
        9 = 36
        10 = 40
        11 = 44
        12 = 48
        14 = 56
        16 = 64
        20 = 80
      }
    }

    tablet_pt {
      addItems {
        0 = 0
        0\.5 = 2
        1 = 4
        1\.5 = 6
        2 = 8
        2\.5 = 10
        3 = 12
        3\.5 = 14
        4 = 16
        5 = 20
        6 = 24
        7 = 28
        8 = 32
        9 = 36
        10 = 40
        11 = 44
        12 = 48
        14 = 56
        16 = 64
        20 = 80
      }
    }

    tablet_pb {
      addItems {
        0 = 0
        0\.5 = 2
        1 = 4
        1\.5 = 6
        2 = 8
        2\.5 = 10
        3 = 12
        3\.5 = 14
        4 = 16
        5 = 20
        6 = 24
        7 = 28
        8 = 32
        9 = 36
        10 = 40
        11 = 44
        12 = 48
        14 = 56
        16 = 64
        20 = 80
      }
    }

    desktop_bp {
      addItems {
        sm = SM
        md = MD
        lg = LG
        xl = XL
        2xl = XXL
      }
    }

    desktop_mt {
      addItems {
        0 = 0
        0\.5 = 2
        1 = 4
        1\.5 = 6
        2 = 8
        2\.5 = 10
        3 = 12
        3\.5 = 14
        4 = 16
        5 = 20
        6 = 24
        7 = 28
        8 = 32
        9 = 36
        10 = 40
        11 = 44
        12 = 48
        14 = 56
        16 = 64
        20 = 80
      }
    }

    desktop_mb {
      addItems {
        0 = 0
        0\.5 = 2
        1 = 4
        1\.5 = 6
        2 = 8
        2\.5 = 10
        3 = 12
        3\.5 = 14
        4 = 16
        5 = 20
        6 = 24
        7 = 28
        8 = 32
        9 = 36
        10 = 40
        11 = 44
        12 = 48
        14 = 56
        16 = 64
        20 = 80
      }
    }

    desktop_pt {
      addItems {
        0 = 0
        0\.5 = 2
        1 = 4
        1\.5 = 6
        2 = 8
        2\.5 = 10
        3 = 12
        3\.5 = 14
        4 = 16
        5 = 20
        6 = 24
        7 = 28
        8 = 32
        9 = 36
        10 = 40
        11 = 44
        12 = 48
        14 = 56
        16 = 64
        20 = 80
      }
    }

    desktop_pb {
      addItems {
        0 = 0
        0\.5 = 2
        1 = 4
        1\.5 = 6
        2 = 8
        2\.5 = 10
        3 = 12
        3\.5 = 14
        4 = 16
        5 = 20
        6 = 24
        7 = 28
        8 = 32
        9 = 36
        10 = 40
        11 = 44
        12 = 48
        14 = 56
        16 = 64
        20 = 80
      }
    }

    tag {
      addItems {
        article = Article
        section = Section
      }
    }
  }

  sys_file_reference.crop.config.cropVariants {
    desktop {
      title = Desktop
      selectedRatio = NaN
      allowedAspectRatios {
        NaN {
          title = Free
          value = 0.0
        }

        1:1 {
          title = 1:1
          value = 1
        }

        2:3 {
          title = 2:3
          value = 0.666666
        }

        4:3 {
          title = 4:3
          value = 1.333333
        }

        16:9 {
          title = 16:9
          value = 1.777777778
        }
      }
    }

    tablet {
      title = Tablet
      selectedRatio = NaN
      allowedAspectRatios {
        NaN {
          title = Free
          value = 0.0
        }

        1:1 {
          title = 1:1
          value = 1
        }

        2:3 {
          title = 2:3
          value = 0.666666
        }

        4:3 {
          title = 4:3
          value = 1.333333
        }

        16:9 {
          title = 16:9
          value = 1.777777778
        }
      }
    }

    mobile {
      title = Mobile
      selectedRatio = NaN
      allowedAspectRatios {
        NaN {
          title = Free
          value = 0.0
        }

        1:1 {
          title = 1:1
          value = 1
        }

        2:3 {
          title = 2:3
          value = 0.666666
        }

        4:3 {
          title = 4:3
          value = 1.333333
        }

        16:9 {
          title = 16:9
          value = 1.777777778
        }
      }
    }
  }
}
