@import "functions";

.cards {
  .cards-rte {
    width: 100%;
    max-width: rem(800);

    p,
    ul,
    ol {
      width: 100%;

      @media (min-width: breakpoint(xl)) {
        max-width: 90%;
      }
    }
  }

  .cards-wrapper {
    display: grid;
    column-gap: rem(20);
    row-gap: rem(20);
    margin: rem(20) 0 0;

    @media (min-width: breakpoint(sm)) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: breakpoint(md)) {
      row-gap: rem(40);
      margin: rem(40) 0 0;
    }

    @media (min-width: breakpoint(lg)) {
      grid-template-columns: repeat(3, 1fr);
    }

    .card {
      position: relative;
      border-radius: rem(8);
      padding: rem(2);
      box-shadow: 0 rem(10) rem(10) rgba(0, 0, 0, 0.1);
      overflow: hidden;

      &::before {
        content: '';
        position: absolute;
        top: -50%;
        left: -50%;
        background: var(--lightgrey);
        width: 200%;
        height: 200%;
        z-index: -2;
      }

      &:hover {
        &::before {
          background: linear-gradient(to right, #f15757, #0361f9);
          animation: card-anim 5s infinite;
        }
      }

      @keyframes card-anim {
        from {
          transform: rotate(0);
          transform-origin: center;
        }

        to {
          transform: rotate(360deg);
          transform-origin: center;
        }
      }

      .card-inner {
        width: 100%;
        height: 100%;
        background-color: var(--white);
        border-radius: rem(6);

        .card-image {
          border-top-left-radius: rem(6);
          border-top-right-radius: rem(6);
          background-color: var(--lightgrey);

          figure {
            figcaption {
              font-size: rem(12);
              padding: rem(4);
            }
          }

          img {
            border-top-left-radius: rem(6);
            border-top-right-radius: rem(6);
            width: 100%;
            height: 100%;
            object-fit: cover;
            aspect-ratio: 16 / 9;
          }

          svg {
            border-top-left-radius: rem(6);
            border-top-right-radius: rem(6);
            width: 100%;
            height: auto;
            object-fit: cover;
            aspect-ratio: 16 / 9;
          }
        }

        .card-content {
          background-color: var(--white);
          border-radius: rem(6);
          padding: rem(12);

          @media (min-width: breakpoint(md)) {
            padding: rem(20);
          }

          .card-rte {
            width: 100%;
            max-width: 90%;
          }

          .card-link {
            display: block;
            width: fit-content;
            margin: rem(27) 0 0;
          }
        }
      }

      .card-inner-not-image {
        .card-content {
          border-radius: rem(6);
        }
      }

      .card-inner-not-content {
        .card-image {
          img, svg {
            aspect-ratio: initial;
          }
        }
      }
    }
  }
}